# ThesisDroneControll

This is a thesis work for ELTE BSC, the goal is to create a program that allows me to control a drone with an EMOTIV insight headset or with a web camera in case of equipment failure